@import "./src/assets/private/sass/base";
.item-container
	background: white
	border-radius: 2px
	padding: 5px

	.item-header
		position: relative
		padding-left: 75px
		cursor: pointer

		h3
			font-weight: bold
			font-size: 18px
			margin: 0

		h4
			font-weight: 300
			font-size: 16px
			margin: 0

		.item-icon
			top: 0px
			left: 5px
			+icon($icon: icon-play, $rootelementposition: absolute)

.iframe-container
	position: relative
	height: 0
	padding-bottom: 56.25%
	margin-top: 10px

	iframe
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
