tekkl-url-bar
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 50px
	z-index: 5

tekkl-iframe,
tekkl-offcanvas,
tekkl-mock
	padding-top: 50px
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%