@import "./src/assets/private/sass/base";

.trigger
	color: white
	position: absolute
	top: 100px
	right: 0
	width: 50px
	height: 50px
	border-radius: 50%
	background: $polis-violett
	text-align: center
	font-size: 25px
	line-height: 50px
	z-index: 10
	cursor: pointer

	display: none

	&.active
		display: block