@import "./src/assets/private/sass/base";

.offcanvas-container
	position: absolute
	background: $polis-violett
	width: 50%
	height: 100%
	right: 0
	transform: translateX(100%)
	transition: transform 0.4s;
	padding: 50px 10px 10px 10px
	z-index: 20
	overflow-y: scroll

	&.open
		transform: translateX(0%)


.logo-container
	border-bottom: 1px solid white
	padding: 0 0 5px 5px
	margin-bottom: 20px

	.logo
		+icon(polis-logo-white)

p
	font-size: 14px
	color: white

.close
	position: absolute
	right: 10px
	top: 25px
	color: white
	font-size: 12px
	padding-right: 20px
	cursor: pointer
	+icon($icon: close, $rootelementsize: false, $rootelementposition: absolute)
		right: 0
		top: 1px
		left: auto

.background-items
	.item
		margin-bottom: 5px